<config xmlns="http://tail-f.com/ns/config/1.0">
  <virl xmlns="http://com/example/ciscovirl-design">
<?save-context DTP?>
<?set-context-node {/network[name=$NETWORK-NAME]/node[$NODE-NAME]}?>
<?save-context NODE?>
<?set-context-node {/node-type[/network[name=$NETWORK-NAME]/node[$NODE-NAME]/node-type]}?>
<?save-context NODE-TYPE?>
    <topology>
      <name>{$TOPOLOGY-NAME}</name>
      <annotation-xmlns>http://www.cisco.com/VIRL</annotation-xmlns>
      <annotation-schemaVersion>0.95</annotation-schemaVersion>
      <annotation-xsiSchemaLocation>http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd</annotation-xsiSchemaLocation>
      <annotation-xmlnsXSI>http://www.w3.org/2001/XMLSchema-instance</annotation-xmlnsXSI>
      <extensions>
        <entry>
          <key>AutoNetkit.enable_routing</key>
          <type>Boolean</type>
          <value>false</value>
        </entry>
        <entry>
          <key>management_lxc</key>
          <type>Boolean</type>
          <value>false</value>
        </entry>
        <entry>
          <key>management_network</key>
          <type>String</type>
          <value>flat</value>
        </entry>
      </extensions>
<?switch-context NODE?>
      <node>
        <name>{nso-device/name}</name>
        <connection-index>{$INDEX}</connection-index>
<?switch-context NODE-TYPE?>
        <type>{virl-device/type}</type>
        <subtype>{virl-device/subtype}</subtype>
        <excludeFromLaunch>false</excludeFromLaunch>
        <extensions>
          <entry>
            <key>config</key>
            <type>String</type>
            <value>{virl-device/day0-config}</value>
          </entry>
<?switch-context NODE?>
          <entry>
            <key>static_ip</key>
            <type>String</type>
            <value>{nso-device/address}</value>
          </entry>
        </extensions>

        <interface>
          <id>0</id>
          <connection-index>1</connection-index>
          <name>GigabitEthernet0/0/0/0</name>
        </interface>
        <interface>
          <id>1</id>
          <connection-index>2</connection-index>
          <name>GigabitEthernet0/0/0/1</name>
        </interface>
        <interface>
          <id>2</id>
          <connection-index>3</connection-index>
          <name>GigabitEthernet0/0/0/2</name>
        </interface>
        <interface>
          <id>3</id>
          <connection-index>4</connection-index>
          <name>GigabitEthernet0/0/0/3</name>
        </interface>
        <interface>
          <id>4</id>
          <connection-index>5</connection-index>
          <name>GigabitEthernet0/0/0/4</name>
        </interface>
        <interface>
          <id>5</id>
          <connection-index>6</connection-index>
          <name>GigabitEthernet0/0/0/5</name>
        </interface>
        <interface>
          <id>6</id>
          <connection-index>7</connection-index>
          <name>GigabitEthernet0/0/0/6</name>
        </interface>
      </node>
<!--
      <connection>
        <src>/virl:topology/virl:node[1]/virl:interface[2]</src>
        <dst>/virl:topology/virl:node[2]/virl:interface[2]</dst>
      </connection>
      <connection>
        <src>/virl:topology/virl:node[1]/virl:interface[3]</src>
        <dst>/virl:topology/virl:node[2]/virl:interface[4]</dst>
      </connection>
-->
    </topology>
  </virl>
</config>
